{
    "name": "ContextSteering_ScriptAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0a402749de4bbce40945f439da9279bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}